{
    "name": "node_hw_2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Ihor Matuliak",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "joi": "^17.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.15"
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "eslint-config-google": "^0.14.0",
        "nodemon": "^2.0.7"
    }
}
